{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FileUpload": {
    "SimulateAntivirusScan": true,
    "ScanDelayMilliseconds": 3000,
    "MaxFileSizeMB": 10,
    "RateLimiting": {
      "MaxUploadsPerMinute": 5,
      "IntervalSeconds": 60
    },
    "AllowedFileTypes": [
      ".jpg",
      ".jpeg",
      ".png",
      ".gif",
      ".pdf",
      ".docx",
      ".xlsx",
      ".txt",
      ".csv"
    ]
  }
}